<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id = "yy">
	<a href = "VetLy.html"><img src="Logo.png" alt="Logo" width="60"></a>
	<div id = "bar">
	<nav>
		<ul>
			<li><a id="hover1" href="VetLy.html">Home</a></li>
            <li><a id="hover1" href="About Us.html">About Us</a></li>
            <li><a id="hover1" href="services.html">Services</a></li>
			<li><a id="hover1" href="reviews.html">Reviews</a></li>
            <li><a id="hover1" href="Shop.html">Shop</a></li>
        </ul>
	</nav>
	
	</div>
    </div>
	<section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Veterinary Checkups</li>
            <li>Vaccinations</li>
            <li>Surgery</li>
            <li>Dental Care</li>
        </ul>
    </section>
	<footer>
        <p>&copy; 2023 VETLY - Animal Care - Desgined By Hamdanco.</p>
    </footer>
</body>
</html>